[gd_scene load_steps=3 format=3 uid="uid://b2jqvs82ron2c"]

[ext_resource type="Script" path="res://gui.gd" id="1_7likb"]
[ext_resource type="FontFile" uid="uid://cfisf52gida6j" path="res://fonts/OCRAEXT.TTF" id="1_dfr5q"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7likb")

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_dfr5q")
text = "Score: 0"

[node name="Lifes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_dfr5q")
text = "Lifes: 0"

[node name="Center" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Up or Down to select level
Press Enter to start or Esc to exit"
horizontal_alignment = 1
