[gd_scene load_steps=3 format=3 uid="uid://dni10g1u548hx"]

[ext_resource type="Script" path="res://level.gd" id="1_genw7"]
[ext_resource type="PackedScene" uid="uid://fuwpa0pwchho" path="res://block.tscn" id="2_beeqr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_genw7")
BlockScene = ExtResource("2_beeqr")
