[gd_scene load_steps=4 format=3 uid="uid://37ockrhtdpl7"]

[ext_resource type="PackedScene" uid="uid://b8k4fox7v4gmb" path="res://world_boundaries.tscn" id="1_u456f"]
[ext_resource type="PackedScene" uid="uid://q0q3bu257ea6" path="res://paddle.tscn" id="2_xk5ur"]
[ext_resource type="PackedScene" uid="uid://ddfwctkacd4hk" path="res://ball.tscn" id="3_itwyg"]

[node name="Main" type="Node"]

[node name="WorldBoundaries" parent="." instance=ExtResource("1_u456f")]

[node name="Paddle" parent="." instance=ExtResource("2_xk5ur")]
position = Vector2(401, 530)

[node name="Ball" parent="." instance=ExtResource("3_itwyg")]
position = Vector2(376, 475)
